.dashboard-content-main {
  display: flex;
  margin: 20px auto 0; /* auto margins help with horizontal centering */
  background-color: #fff;
  font-family: "Outfit", sans-serif;
  max-width: 1200px; /* or whatever maximum width you prefer */

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.card-div {
  width: 100% !important;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-top: 20px;

  @media (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    margin-top: 12px;
  }

  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}

.main-div-card {
  background-color: #1a4257;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  padding: 15px;
  color: #fff;
  transition: transform 0.3s ease-in-out;

  @media (min-width: 576px) {
    width: 100%;
    max-width: none;
    margin: 10px;
  }

  @media (min-width: 1200px) {
    padding: 20px;
  }

  &:hover {
    transform: scale(1.05);
  }

  .left-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .left-div .heading-div h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;

    @media (min-width: 768px) {
      font-size: 1.7rem;
    }
  }

  .left-div .heading-div p {
    font-size: 1.2rem;
    color: #bbb;

    @media (min-width: 768px) {
      font-size: 1.5rem;
    }
  }

  .right-div {
    margin-top: 10px;
    text-align: right;
  }

  .view-all-div {
    border-top: 1px solid #444;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    margin-top: 15px;
  }

  .view-all-div a {
    color: #85a2e9;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;

    &:hover {
      color: #fff;
    }
  }
}

.dash-board-bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 30px;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

.dash-board-bottom-main {
  background-color: #444;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
  transition: background-color 0.3s ease;

  @media (min-width: 768px) {
    width: 100%;
    max-width: none;
    padding: 20px;
  }

  @media (min-width: 1200px) {
    width: 335px;
  }

  &:hover {
    background-color: #333;
  }

  .heading-div p {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    padding-left: 10px;

    @media (min-width: 768px) {
      font-size: 1.1rem;
      padding-left: 20px;
    }
  }

  .list-div {
    background: #555;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 2;
    padding: 15px;
    margin-top: 15px;

    @media (min-width: 768px) {
      padding: 20px;
    }

    p {
      margin: 10px 0;
    }
  }

  .data-fetching {
    height: 340px;
    overflow-y: scroll;
    padding: 10px;
    margin-top: 20px;

    .data-div {
      line-height: 2;
      position: relative;
      right: 22px;

      ul {
        border-bottom: 1px solid #666;
        list-style: none;

        li {
          color: #bbb;
          font-size: 14px;
        }
      }
    }
  }
}